{
    "workbench.colorTheme": "Gruvbox Dark (Hard)",
    "editor.columnSelection": true,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "k"],
            "after": ["<Esc>"]
        }
    ]
    ],
}